#name
name: "1 - Primeiro Workflow"

#event
on:
  push:
    branches:
      - "feature/**"

#jobs
jobs:
  meu-primeiro-job:
    runs-on: ubuntu-latest    
    steps:
      - name: Primeiro Step
        run: echo Rodando o primeiro Step do Job
      
      - name: Delay de 60 segundos
        uses: jakejarvis/wait-action@erro #gerando um erro
        with:
          time: '60s'